# ssh
补充ssh -D 代码的事情
可以运行
ssh -D 10023 root@ip
然后在浏览器中设置  sockect  127.0.0.1  10023 代理即可
ssh -qTfnN -D 7070  root@ip     #建立一个通道


pip3 install pycrypto


---------flameshot-------------
/usr/bin/flameshot gui -p /home/ubuntu/Documents/share/pic

libmysqlclient-dev mysql-dev python-dev python-mysqldb libssl-dev

http://archive.cloudera.com/cdh5/cdh/5/


---------------localhost------------------
/home/ubuntu/Env/myPy3/bin/uwsgi --ini /home/ubuntu/PycharmProjects/logFilter/uwsgi/uwsgi.ini

---------------server-------------------
# ---- 手动启动测试 ----
/usr/local/python3/py3env/bin/uwsgi --ini /opt/logFilter/uwsgi/uwsgi.ini

# ---- supervisord 启动命令 ----
/usr/local/python3/py2env/bin/python2 /usr/local/python3/py2env/bin/supervisord -c /usr/local/python3/supervisor/supervisord.conf

# ---- supervisorctl 控制命令 ----
/usr/local/python3/py2env/bin/supervisorctl status`|start`|stop`|restart
/usr/local/python3/py2env/bin/supervisorctl -c /usr/local/python3/supervisor/supervisord.conf

# ---- 关闭 supervisord 与 uwsgi, 并删掉 supervisor.sock 否则无法启动 ----
ps -aux `| grep "supervisord" `|grep -v grep`| cut -c 9-15 `| xargs kill -9; ps -aux `| grep "uwsgi" `|grep -v grep`| cut -c 9-15 `| xargs kill -9; rm -rf /tmp/supervisor.sock; rm -rf /opt/logFilter/uwsgi/uwsgi.pid

scp /home/ubuntu/PycharmProjects/LuQiao/parking2.0/ice_feature/7_Ice_test/clientiCatBo7.py root@192.168.14.137:/opt/

# ----- uwsgi.ini 文件启动 ------
/home/ubuntu/Env/parkingPy27env/bin/uwsgi --ini /home/ubuntu/PycharmProjects/LuQiao/parking2.0/uwsgi/uwsgi.ini

# ----- gunicorn 命令启动 -------
/home/ubuntu/Env/parkingPy27env/bin/gunicorn --chdir "/home/ubuntu/PycharmProjects/LuQiao/parking2.0" -w 1 -b 0.0.0.0:8000 manage:appWeb --worker-class eventlet --log-level debug --backlog 2000 --access-logfile "/home/ubuntu/PycharmProjects/LuQiao/parking2.0/gunicorn/access.log" --error-logfile "/home/ubuntu/PycharmProjects/LuQiao/parking2.0/gunicorn/error.log"

# ----- gunicorn 指定文件启动 -------
/home/ubuntu/Env/parkingPy27env/bin/gunicorn manage:appWeb -c /home/ubuntu/PycharmProjects/LuQiao/parking2.0/gunicorn/gunicorn.conf

ssh -6 root@2001:19f0:5:3c79:5400:01ff:fed7:93dc%wlp5s0


pip3 list --format=columns

https://pvp.qq.com/cp/a20161115tyf/page1.shtml


UPDATE yilu_park.usr_privilege SET url=REPLACE(url, '替换前的值', '替换后的值') WHERE code LIKE "3455-01-01%";
UPDATE yilu_park.usr_privilege SET name='添加', menu_label='添加', target=NULL, remarks=NULL, modify_time=NULL WHERE (code='1aaad2af09c5f7dbe718014f4626a6b8');

# scp 指定端口
scp -P 63737 -r xxx root@192.168.0.151:/usr/local/spm-api/

# 重启网络
sudo /etc/init.d/networking restart && sudo /etc/init.d/network-manager restart

赛斯因弗，回复“woodpecker”或者获得woodpecker下载链接。
智能触发器和auto js
virscan查毒报告：http://r.virscan.org/language/zh-cn/report/c4a13a06949471a8788a4b3219a7174d  哈勃分析系统：https://habo.qq.com/file/showdetail?pk=ADcGZ11oB2MIPVs6U2Y%3D
------------------------------temp------------------------
17楼wifi密码: usky05922226199@%2
15楼WiFi密码: 05922226199
svn账号密码: xiezh   ytkj@Xzh239@
svn://192.168.0.212/cdnrepo/02-code/gslb-analysis-api
svn://192.168.0.212/cdnrepo/02-code/py
svn://192.168.0.212/cdnrepo/01-docs/API/spm
svn://192.168.0.212/cdnrepo/02-code/spm-api
VPN: IP:117.30.209.252   username:uskydvpn    password:uskyipsec4ytkj
IP: 192.168.0.98  NetMask:255.255.255.0  Gateway:192.168.0.1  DNS: 192.168.0.214/1.1.1.1
spm地址: 
151数据库: mysql -uusky -pusky@123456
docker机: root  usky666!#%
堡垒机账号: xiezh  xiezhaoheng
mysql -h 103.118.36.210 -u usky -pusky@123456

---------------msp-------------
source /root/virtualenvs/msp/bin/activate && cd /usr/local/msp-api/bin/msp/

./deploy.sh --domain msp-api.uskycdn.com --env prod

python manage.py get_big_data_info --settings settings.prod

gunicorn -w 1 -b 0.0.0.0:9988 wsgi:application --access-logfile "/usr/local/gslb-msp-api/var/log/gunicorn-access.log" --error-logfile "/usr/local/gslb-msp-api/var/log/gunicorn-error.log" --log-level info --worker-class gevent

---------------spm-------------
python manage.py get_info --settings settings.prod

gunicorn -w 1 -b 0.0.0.0:9988 wsgi:application --access-logfile "/usr/local/spm-api/var/log/gunicorn-access.log" --error-logfile "/usr/local/spm-api/var/log/gunicorn-error.log" --log-level info --worker-class gevent

./deploy.sh --domain spm-api.uskycdn.com --env prod --dbhost 127.0.0.1
./deploy.sh --domain spm-api.uskycdn.com --env prod --dbhost mysql.spm.uskycdn.com

echo "" > /usr/local/spm-api/var/log/gunicorn-access.log && echo "" > /usr/local/spm-api/var/log/gunicorn-error.log && echo "" > /usr/local/spm-api/var/log/account.log && pkill -9 gunicorn; source /data/spm/bin/activate && cd /usr/local/spm-api/bin/spm/ && find ./ -name "*.pyc" | xargs rm; gunicorn -w 8 -b 0.0.0.0:9988 wsgi:application  --access-logfile /usr/local/spm-api/var/log/gunicorn-access.log --error-logfile /usr/local/spm-api/var/log/gunicorn-error.log --log-level info --worker-class gevent


echo "" > account.log; echo "" > deploy.log; echo "" > error.log; echo "" > exception.log; echo "" > gunicorn-access.log; echo "" > gunicorn-error.log; echo "" > gunicorn-supervisor-api.log; echo "" > gunicorn-supervisor-system.log; echo "" > insert_query_log.log ; echo "" > log-collect.log; echo "" > monitor.log; echo "" > start_get_big_data.log; echo "" > start_load_data.log; echo "" > system.log

apt-cache depends netease-cloud-music

rm -rf ./apps/account/migrations/ ./apps/monitor/migrations/ ./apps/query/migrations/ ./apps/system/migrations/
时间规划局+前目的地

python manage.py migrate --settings settings.prod
python manage.py makemigrations --settings settings.prod
python manage.py init_apis --settings settings.prod
source /data/spm/bin/activate && cd /usr/local/spm-api/bin/spm
./deploy.sh --domain msp-api.uskycdn.com --env prod
source /root/virtualenvs/msp/bin/activate && cd /usr/local/msp-api/bin/msp/





