# ssh
补充ssh -D 代码的事情
可以运行
ssh -D 10023 root@ip
然后在浏览器中设置  sockect  127.0.0.1  10023 代理即可
ssh -qTfnN -D 7070  root@ip     #建立一个通道

pip3 install pycrypto


libmysqlclient-dev mysql-dev python-dev python-mysqldb libssl-dev

http://archive.cloudera.com/cdh5/cdh/5/


# ---- 关闭 supervisord 与 uwsgi, 并删掉 supervisor.sock 否则无法启动 ----
ps -aux | grep "supervisord" |grep -v grep| cut -c 9-15 | xargs kill -9; ps -aux | grep "uwsgi" | grep -v grep | cut -c 9-15 | xargs kill -9; rm -rf /tmp/supervisor.sock; rm -rf /opt/logFilter/uwsgi/uwsgi.pid

# ----- uwsgi.ini 文件启动 ------
/home/ubuntu/Env/parkingPy27env/bin/uwsgi --ini /home/ubuntu/PycharmProjects/LuQiao/parking2.0/uwsgi/uwsgi.ini

# ----- gunicorn 命令启动 -------
/home/ubuntu/Env/parkingPy27env/bin/gunicorn --chdir "/home/ubuntu/PycharmProjects/LuQiao/parking2.0" -w 1 -b 0.0.0.0:8000 manage:appWeb --worker-class eventlet --log-level debug --backlog 2000 --access-logfile "/home/ubuntu/PycharmProjects/LuQiao/parking2.0/gunicorn/access.log" --error-logfile "/home/ubuntu/PycharmProjects/LuQiao/parking2.0/gunicorn/error.log"

# ----- gunicorn 指定文件启动 -------
/home/ubuntu/Env/parkingPy27env/bin/gunicorn manage:appWeb -c /home/ubuntu/PycharmProjects/LuQiao/parking2.0/gunicorn/gunicorn.conf

pip3 list --format=columns

UPDATE yilu_park.usr_privilege SET url=REPLACE(url, '替换前的值', '替换后的值') WHERE code LIKE "3455-01-01%";
UPDATE yilu_park.usr_privilege SET name='添加', menu_label='添加', target=NULL, remarks=NULL, modify_time=NULL WHERE (code='1aaad2af09c5f7dbe718014f4626a6b8');


赛斯因弗，回复“woodpecker”或者获得woodpecker下载链接。
智能触发器和auto js
virscan查毒报告：http://r.virscan.org/language/zh-cn/report/c4a13a06949471a8788a4b32sup	c19a7174d  
哈勃分析系统：https://habo.qq.com/file/showdetail?pk=ADcGZ11oB2MIPVs6U2Y%3D

------------------------------temp------------------------
17楼wifi密码: usky05922226199@%2
15楼WiFi密码: 05922226199
svn账号密码: xiezh   ytkj@Xzh239@
svn://172.16.16.100/cdnrepo/02-code/gslb-analysis-api
svn://172.16.16.100/cdnrepo/02-code/py
svn://172.16.16.100/cdnrepo/01-docs/API/spm
svn://172.16.16.100/cdnrepo/02-code/spm-api
svn://172.16.16.100/cdnrepo/02-code/msp-api
EU7bDISABIv6d8LeGv2KGA
VPN: IP:117.30.209.252   username:uskydvpn    password:uskyipsec4ytkj

spm地址: 
151数据库: mysql -uusky -pusky@123456
docker机: root  usky666!#%
堡垒机账号: xiezh  xiezhaoheng
mysql -h 103.118.36.210 -u usky -pusky@123456
svn  yefuchi   PnGCVqFDcGhELFM2

ssh -p 57892 -i /etc/ansible/ssh_keys/jmp_rsa uskycdn@45.32.57.169

本机: USKYusky@123456..

---------------msp-------------

./deploy.sh --domain msp-api.uskycdn.com --env prod

python manage.py get_big_data_info --settings settings.prod

gunicorn -w 1 -b 0.0.0.0:9988 wsgi:application --access-logfile "/usr/local/gslb-msp-api/var/log/gunicorn-access.log" --error-logfile "/usr/local/gslb-msp-api/var/log/gunicorn-error.log" --log-level info --worker-class gevent

---------------spm-------------
python manage.py get_info --settings settings.prod

gunicorn -w 1 -b 0.0.0.0:9988 wsgi:application --access-logfile "/usr/local/spm-api/var/log/gunicorn-access.log" --error-logfile "/usr/local/spm-api/var/log/gunicorn-error.log" --log-level info --worker-class gevent

./deploy.sh --domain spm-api.uskycdn.com --env prod --dbhost 127.0.0.1
./deploy.sh --domain spm-api.uskycdn.com --env prod --dbhost mysql.spm.uskycdn.com

echo "" > /usr/local/spm-api/var/log/gunicorn-access.log && echo "" > /usr/local/spm-api/var/log/gunicorn-error.log && echo "" > /usr/local/spm-api/var/log/account.log && pkill -9 gunicorn; source /data/spm/bin/activate && cd /usr/local/spm-api/bin/spm/ && find ./ -name "*.pyc" | xargs rm; gunicorn -w 8 -b 0.0.0.0:9988 wsgi:application  --access-logfile /usr/local/spm-api/var/log/gunicorn-access.log --error-logfile /usr/local/spm-api/var/log/gunicorn-error.log --log-level info --worker-class gevent


echo "" > account.log; echo "" > deploy.log; echo "" > error.log; echo "" > exception.log; echo "" > gunicorn-access.log; echo "" > gunicorn-error.log; echo "" > gunicorn-supervisor-api.log; echo "" > gunicorn-supervisor-system.log; echo "" > insert_query_log.log ; echo "" > log-collect.log; echo "" > monitor.log; echo "" > start_get_big_data.log; echo "" > start_load_data.log; echo "" > system.log

apt-cache depends netease-cloud-music

rm -rf ./apps/account/migrations/ ./apps/monitor/migrations/ ./apps/query/migrations/ ./apps/system/migrations/
时间规划局+前目的地

python manage.py migrate --settings settings.prod
python manage.py makemigrations --settings settings.prod
python manage.py init_apis --settings settings.prod
./deploy.sh --domain msp-api.uskycdn.com --env dev --operation update --dbhost 192.168.0.240
./deploy.sh --domain spm-api.uskycdn.com --env dev --operation update --dbhost 127.0.0.1
source /root/virtualenvs/msp/bin/activate && cd /usr/local/msp-api/bin/msp/
source /data/spm/bin/activate && cd /usr/local/spm-api/bin/spm

https://jinniumengmeng.github.io/my_gitbook/
https://wahaha00.gitee.io/my_gitbook/
 Tor 暗网代理、Socks 代理等。
 讯代理、阿布云代理、芝麻代理等
 ADSL拨号代理, 云立方
http://urku.ancenye.com/
----------------------------------------------------------------

prod和dev 的 数据库域名 改为mysql.msp.uskycdn.com   部署时用的域名 改为 msp-api.uskycdn.com 
游天云的 用mysql.msp.utcache.com     msp-api.utcache.com

用户名 yefuchi
密码 PnGCVqFDcGhELFM2

logger_path = "/usr/local/op_cache/dist/supervisor-refresh-server.log"
ps -ef | grep "supervisor\|refresh_server_start" | awk '{ if ($8 != "grep") {print$2 }}' | xargs -r kill -9


ps -ef | grep "supervisor\|refresh_server_start" | grep -v "grep" | awk '{ print$2 }' | xargs -r kill -9
ps -aux | grep "navi*\|window*" |grep -v grep| cut -c 9-15 | xargs kill -9


find ./ -name "*.pyc" | xargs rm

CONF_DIR="/usr/local/refreshserver/etc"
/usr/local/refreshserver/log/

import logging
from logging.handlers import TimedRotatingFileHandler

WORKSPACE_DIR = '/usr/local/refreshserver'
os.path.join(WORKSPACE_DIR+'/log/rabbit_mq_recv_send.log'),

<div class="layout-grid-find" id="live">
<div class="layout-grid-find" id="notStart">
<div class="layout-grid-find" id="finished">

svn://172.16.16.100/cdnrepo/02-code/py/op_cache

103.134.150.16
103.134.150.17
103.134.150.18
103.134.150.19

1577427232-(7*24*60*60)'

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'usky@123456' WITH GRANT OPTION;
USKYusky@123456..


lbdns开关
/api/msp/0.1/DDOSDefense/  interval  这个接口要入参时间间隔
整体攻击趋势

ps -ef | grep "refresh_server_start.py" | grep -v "grep" | awk '{ print$2 }' | xargs -r kill -9

https://hyczby.com/proxy.pac


svn copy svn://172.16.16.100/cdnrepo/02-code/py/refreshserver svn://172.16.16.100/cdnrepo/02-code/py/tags/refreshserver-1.0 -m "1.0版本, 2020-01-12, RabbitMQ数据获取: 多进程; rpc服务器下发: 多线程"
水果姐和格莱美，村上春树和诺贝尔


data.mistat.intl.xiaomi.com,mobilenetworkscoring-pa.googleapis.com,baidu.com,weatherapi.market.xiaomi.com,google.com,static.dingtalk.com,android.googleapis.com,applog.uc.cn,px.ucweb.com,audid-api.taobao.com,dtmall-tel.alicdn.com,configsvr.msf.3g.qq.com,loggw.alipay.comconnect.rom.miui.com,oth.eve.mdt.qq.com,amdc.m.taobao.com,r.browser.intl.miui.com,api.browser.intl.miui.com,hot.browser.intl.miui.com,httpdns.browser.miui.com,rhdc-acs.m.taobao.com,zconfig.alibabausercontent.com,zres.alicdn.com,ifs.tanx.com,userlink.alicdn.com,h5vv.video.qq.com,support.weixin.qq.com,mmbiz.qlogo.cn,wx.qlogo.cn,btrace.qq.com,log.tbs.qq.com,res.wx.qq.com,btrace.qq.com,mmbiz.qpic.cn,midas.gtimg.cn,mp.weixin.qq.com,control.aps.amap.com,h5vv6.video.qq.com,puui.qpic.cn,render.alipay.com,www.google.com.hk,mdap.alipay.com,www.google.com,ulogs.umeng.com,www.didapinche.com,static.didapinche.com,unpkg.com,loc.map.baidu.com,venus.didachuxing.com,api.map.baidu.com,pluto.didapinche.com,amdc.alipay.com,m5.amap.com,optimus-ads.amap.com,gdloc.qchannel03.cn,mps.amap.com,sns.amap.com,collapsar.amap.com,www.qchannel01.cn,b.qchannel03.cn,wgo.mmstat.com,awaken.amap.com,free-offlinedata.amap.com,page.amap.com,sync.amap.com,adashbc.m.taobao.com,nbsdk-baichuan.alicdn.com,astat.bugly.qq.com,m.irs01.com,android.bugly.qq.com,free-aos-cdn-image.amap.com,ts.amap.com,oss.amap.com,adashx.m.taobao.com,offline.aps.amap.com,cgicol.amap.com,sngapm.tencent.com,lbs.map.qq.com,yun-hl.3g.qq.com,sdkconfig.video.qq.com,mcgi.v.qq.com,commdata.v.qq.com,d.url.cn,pingma.qq.com,oth.str.mdt.qq.com,sec.video.qq.com,c.isdspeed.qq.com,imgcache.qq.com,dnet.mb.qq.com,i.gtimg.cn,udblog.huya.com,myun.tenpay.com,apm3.music.163.com,geomobileservices-pa.googleapis.com,android.rqd.qq.com



https://music.163.com/#/song?id=155885
http://alpha12101619.a002.cocoamu.com/video/test.mp4



curl -s -XPREFETCH -H host: ysy09.wordjuan.com http://127.0.0.1/image/big.png -k -o /dev/null
curl -s -XPREFETCH -H host: ysy01.starrye.com http://127.0.0.1/apk/test.apk -k -o /dev/null
curl -s -XPREFETCH -H host: ysy08.wordjuan.com http://127.0.0.1/apk/test.apk -k -o /dev/null
curl -s -XPREFETCH -H host: ysy06.wordjuan.com http://127.0.0.1/apk/test.apk -k -o /dev/null
curl -s -XPREFETCH -H host: ysy05.wordjuan.com http://127.0.0.1/apk/test.apk -k -o /dev/null



import requests
requ = requests.session()
temp_url = "http://127.0.0.1/apk/test.apk"
response = requ.get(url=temp_url, headers={"Host": "ysy10.starrye.com"}, verify=False, timeout=(5, 10))
print response.status_code